Find My Boef/EditOffense.xaml

<Window Name="EditOffense" Closed="EditOffenseWindow_Closed" Topmost="True" ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:Find_My_Boef.Model" 
        xmlns:DataContext="clr-namespace:Find_My_Boef.DataContext" x:Class="Find_My_Boef.EditOffenseWindow"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" Height="742" Width="800" Background="#FF1F2223" Title="{Binding WindowTitle}">
    <Window.Resources> 
        <DataTemplate x:Key="ItemTemplate">
            <TextBlock Text="{Binding FullName}"></TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" Width="800" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="189*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Label Content="Status" Margin="24,22,0,0" VerticalAlignment="Top" FontSize="{Binding RegularTextFontSize}" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="102" Foreground="white"/>
        <TextBlock x:Name="CurrentStatusContent" Text="{Binding CurrentStatus}" Margin="29,47,674,0" VerticalAlignment="Top" FontSize="{Binding RegularTextFontSize}" Grid.ColumnSpan="2" Foreground="#FFC3BAAE"/>
        <Label Content="Type" Margin="24,147,0,0" VerticalAlignment="Top" FontSize="{Binding RegularTextFontSize}" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="102" Foreground="white"/>
        <TextBlock x:Name="CurrentTypeContent" Text="{Binding CurrentOffenseType}" Margin="29,173,674,0" VerticalAlignment="Top" FontSize="{Binding RegularTextFontSize}" Grid.ColumnSpan="2" Foreground="#FFC3BAAE"/>
        <Label Content="Beschrijving" Margin="23,402,675,0" VerticalAlignment="Top" FontSize="{Binding RegularTextFontSize}" FontWeight="Bold" Grid.ColumnSpan="2" Foreground="White"/>
        <TextBox IsReadOnly="True" BorderThickness="0" x:Name="CurrentDescriptionContent" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="WrapWithOverflow" Text="{Binding CurrentDescription}" Margin="26,430,0,103" FontSize="{Binding RegularTextFontSize}" Background="#FFD9D9D9" Foreground="Black" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="321"/>
        <GridSplitter Height="698" Margin="355,0,399,0" VerticalAlignment="Center" Background="Gray" RenderTransformOrigin="0.5,0.5" Grid.Column="1" HorizontalAlignment="Stretch">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-1.364"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.06"/>
                </TransformGroup>
            </GridSplitter.RenderTransform> 
        </GridSplitter>
        <Label Content="Nieuwe status" HorizontalAlignment="Right" Margin="0,22,255,0" VerticalAlignment="Top" FontSize="{Binding RegularTextFontSize}" FontWeight="Bold" Width="120" Grid.Column="1" Foreground="White"/>
        <Label Content="Nieuw type" HorizontalAlignment="Right" Margin="0,147,273,0" VerticalAlignment="Top" FontSize="{Binding RegularTextFontSize}" FontWeight="Bold" Width="102" Grid.Column="1" Foreground="White"/>
        <Label Content="Nieuwe beschrijving" Margin="0,404,184,0" VerticalAlignment="Top" FontSize="{Binding RegularTextFontSize}" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Right" Width="194" Foreground="White"/>
        <TextBox Text="{Binding CurrentDescription}" FontSize="{Binding RegularTextFontSize}" Name="Description"  ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="WrapWithOverflow" Margin="0,430,49,0" VerticalAlignment="Top" Height="165" Grid.Column="1" TextChanged="Description_TextChanged" HorizontalAlignment="Right" Width="329"/>
        <ComboBox  Name="Status" HorizontalAlignment="Right" Margin="0,45,255,0" VerticalAlignment="Top" Width="120" Height="19" Grid.Column="1" SelectedIndex="{Binding CurrentStatusIndex}" SelectionChanged="Status_SelectionChanged">
            <ComboBoxItem  Content="Onbezocht"/>
            <ComboBoxItem Content="Bezig"/>
            <ComboBoxItem Content="Afgehandeld"/>
        </ComboBox>
        <ComboBox x:Name="OffenseType" HorizontalAlignment="Right" Margin="0,173,255,0" VerticalAlignment="Top" Width="120" Height="19"  Grid.Column="1" SelectedIndex="{Binding CurrentOffenseTypeIndex}" SelectionChanged="OffenseType_SelectionChanged">
            <ComboBoxItem Content="Onbekend"/>
            <ComboBoxItem Content="Overval"/>
            <ComboBoxItem Content="Drugs"/>
            <ComboBoxItem Content="Ongeval"/>
            <ComboBoxItem Content="Overlast"/>
        </ComboBox>
        <Button x:Name="Save" Content="Opslaan" Margin="0,618,281,0" VerticalAlignment="Top" Height="21" FontWeight="Bold" Click="Save_Click" Grid.Column="1" HorizontalAlignment="Right" Width="97" Foreground="#FFC3BAAE">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="1,1" SpreadMethod="Pad">
                                <GradientStop Color="#FF0688A7"/>
                                <GradientStop Color="#FF7B01B8" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,1" SpreadMethod="Pad">
                                        <GradientStop Color="#FF00A6CD"/>
                                        <GradientStop Color="#FF8F00D6" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,1" SpreadMethod="Pad">
                                        <GradientStop Color="Green"/>
                                        <GradientStop Color="#FF7B01B8" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Name="Cancel" Content="Annuleren" Margin="0,618,49,0" VerticalAlignment="Top" Height="21" FontWeight="Bold" Click="Cancel_Click" Grid.Column="1" HorizontalAlignment="Right" Width="97" Foreground="#FFC3BAAE">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="1,1" SpreadMethod="Pad">
                                <GradientStop Color="#FF0688A7"/>
                                <GradientStop Color="#FF7B01B8" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,1" SpreadMethod="Pad">
                                        <GradientStop Color="#FF00A6CD"/>
                                        <GradientStop Color="#FF8F00D6" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,1" SpreadMethod="Pad">
                                        <GradientStop Color="Green"/>
                                        <GradientStop Color="#FF7B01B8" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="Toegekende agent(en)" Margin="29,257,0,0" VerticalAlignment="Top" FontSize="{Binding RegularTextFontSize}" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="211" Foreground="white"/>
        <ListBox Margin="29,292,0,292" ItemsSource="{Binding AssignedOfficers}" ItemTemplate="{StaticResource ItemTemplate}" Width="178" HorizontalAlignment="Left" Background="#FF1F2223" BorderBrush="#FF1F2223" Foreground="White" Grid.ColumnSpan="2" Height="113" SelectionChanged="ListBox_SelectionChanged"/>
        <!--<TextBlock x:Name="ToegekendeAgent" Text="{Binding AssignedOfficerFullName}" Margin="29,283,453,0" VerticalAlignment="Top" FontSize="{Binding RegularTextFontSize}" Grid.ColumnSpan="2" Foreground="#FFC3BAAE"/>-->

        <!--<Label Content="Partner agent" Margin="22,327,0,0" VerticalAlignment="Top" FontSize="{Binding RegularTextFontSize}" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="211" Foreground="white"/>-->
        <!--<TextBlock x:Name="Partner" Text="{Binding PartnerFullName}" Margin="29,356,489,0" VerticalAlignment="Top" FontSize="{Binding RegularTextFontSize}" Grid.ColumnSpan="2" Foreground="#FFC3BAAE"/>-->
        <Label Content="Toegekende agent(en)" Margin="376,257,0,0" VerticalAlignment="Top" FontSize="{Binding RegularTextFontSize}" FontWeight="Bold" HorizontalAlignment="Left" Width="211" Foreground="white" Grid.Column="1"/>
        <Button Grid.Column="1" Content="Wijs mij toe" Tag="{Binding LoggedInOfficerId}"  HorizontalAlignment="Left" Margin="381,289,0,0" VerticalAlignment="Top" Width="120" Click="BindMeToOffenseButton_Click"/>
        <Button Grid.Column="1" Content="Wijs mij niet meer toe" Tag="{Binding LoggedInOfficerId}" HorizontalAlignment="Left" Margin="381,314,0,0" VerticalAlignment="Top" Width="120" Click="CancelBindToOffenseButton_Click"/>
    </Grid>
</Window>    
