Find My Boef/LoginPage.xaml

<Window x:Class="Find_My_Boef.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Find_My_Boef"
        mc:Ignorable="d"
        Title="Login Pagina" Height="1080" Width="1920" FontSize="16" FontFamily="Calibri"
        WindowStyle="None"
    WindowState="Maximized"
    WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF1F2223" Offset="1"/>
            <GradientStop Color="#FF2B2B2B" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="0,10,0,0">
        <Viewbox OpacityMask="Black">

            <Border ClipToBounds="True" CornerRadius="30,30,30,30" Name="brdEtikett" Width="600" Margin="656,170,656,169" BorderBrush="#FF171616" BorderThickness="0,0,6,6" Opacity="0.8">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF191919" Offset="1"/>
                        <GradientStop Color="#FF1F2223" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Margin="0,0,10,0">
                    <Label Content="Werknemersnummer" Foreground="#FFC3BAAE" Margin="100,190,333,498"></Label>
                    <TextBox CaretBrush="#FFC3BAAC" x:Name="EmployeeNum" Margin="101,225,100,464" Background="{x:Null}" BorderBrush="#FFC3BAAE" BorderThickness="0,0,0,1" FontSize="18" FontFamily="Poppins" Foreground="#FFC3BAAE" TextWrapping="Wrap"/>
                    <Label Content="Wachtwoord" Foreground="#FDC3BAAE" Margin="101,275,389,413"></Label>
                    <PasswordBox CaretBrush="#FFC3BAAC" x:Name="txtPassword" Margin="100,318,100,373" BorderBrush="#FFC3BAAC" BorderThickness="0,0,0,1" FontFamily="Poppins" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFC3BAAE">
                        <PasswordBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </PasswordBox.RenderTransform>
                    </PasswordBox>
                    <Button x:Name="btnHelp" Content="Help" VerticalAlignment="Top" Width="58" Height="29" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Margin="0,659,0,0" Background="{x:Null}" Cursor="Hand" FontSize="20" Foreground="#FFC3BAAE" BorderThickness="0,0,0,5" HorizontalAlignment="Center" Click="btnHelp_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGoldenrod"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Foreground" Value="#FFAB3C31"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <TextBlock x:Name="Title" HorizontalAlignment="Center" Margin="0,85,0,0" TextWrapping="Wrap" Text="Find My Boef" VerticalAlignment="Top" FontFamily="Poppins" Foreground="#FFC3BAAE" FontSize="48"/>
                    <Button x:Name="btnSubmit" Content="Inloggen" HorizontalAlignment="Center" Width="384" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Margin="0,436,0,240" Cursor="Hand" Foreground="white" FontSize="20" Click="btnSubmit_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,0" StartPoint="1,1" SpreadMethod="Pad">
                                            <GradientStop Color="#FF0688A7"/>
                                            <GradientStop Color="#FF7B01B8" Offset="1"/> 
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0,0" StartPoint="1,1" SpreadMethod="Pad">
                                                    <GradientStop Color="#FF0688A7"/>
                                                    <GradientStop Color="#FF7B01B8" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0,0" StartPoint="1,1" SpreadMethod="Pad">
                                                    <GradientStop Color="#FF00A6CD"/>
                                                    <GradientStop Color="#FF8F00D6" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0,0" StartPoint="1,1" SpreadMethod="Pad">
                                                    <GradientStop Color="#FFD22F2F"/>
                                                    <GradientStop Color="#FF7B01B8" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnExit" Content=" " Height="60" Margin="519,14,0,0" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnExit_Click" Foreground="{x:Null}" Cursor="Hand">
                        <Button.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFD3434"/>
                                <GradientStop Color="#FFFF0C0C" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.BorderBrush>
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="/Images/shutdown-icon-18-256.png"/>
                        </Button.OpacityMask>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Red"/>
                                <GradientStop Color="#FFFF0C0C" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </Border>
        </Viewbox>
    </Grid>
</Window>
