Find My Boef/Notification.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:Find_My_Boef"
        xmlns:DataContext="clr-namespace:Find_My_Boef.DataContext" x:Name="NotificationDataContext" x:Class="Find_My_Boef.Notification"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="{ Binding TitleText}"  Background="#FF1F2223" FontSize="16" FontFamily="Calibri" Width="500" Height="200">
    <Window.DataContext>
        <DataContext:NotificationDataContext/>
    </Window.DataContext>
    <Viewbox OpacityMask="Black">
        <Grid>

            <TextBlock x:Name="NotificationText" TextWrapping="Wrap" Text="{Binding MessageText}"  Margin="0,17,0,57" FontSize="14" HorizontalAlignment="Center" Width="297" Foreground="#FFC3BAAE"/>
            <Button x:Name="btnCancel" Content="Oke" HorizontalAlignment="Center" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Cursor="Hand" Foreground="#FFC3BAAB" FontSize="20" Click="btnCancel_Click" Margin="0,80,0,10" Width="92">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0,0" StartPoint="1,1" SpreadMethod="Pad">
                                    <GradientStop Color="#FF0688A7"/>
                                    <GradientStop Color="#FF7B01B8" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,0" StartPoint="1,1" SpreadMethod="Pad">
                                            <GradientStop Color="#FF0688A7"/>
                                            <GradientStop Color="#FF7B01B8" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,0" StartPoint="1,1" SpreadMethod="Pad">
                                            <GradientStop Color="Green"/>
                                            <GradientStop Color="#FF7B01B8" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Viewbox>
</Window> 
 