Find My Boef/OffenseInformation.xaml

<Window x:Class="Find_My_Boef.OffenseInformation" Closed="OffenseInformation_Closed" Topmost="True" ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Find_My_Boef"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen"
        Title="{Binding WindowTitle}" FontFamily="Calibri" Background="#FF1F2223" Height="850" Width="760">
    <Window.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <TextBlock Text="{Binding FullName}"></TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Label Content="Status" Foreground="White" HorizontalAlignment="Left" Margin="25,12,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold" FontSize="{Binding RegularTextFontSize}"/>
        <TextBlock HorizontalAlignment="Left" Foreground="#FDC3BAAE" Height="25" Margin="30,39,0,0" TextWrapping="Wrap" Text="{Binding CurrentStatus}" VerticalAlignment="Top" Width="262" FontSize="{Binding RegularTextFontSize}"/>

        <Label Content="Type" Foreground="White" HorizontalAlignment="Left" Margin="25,52,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold" Height="32" FontSize="{Binding RegularTextFontSize}"/>
        <TextBlock HorizontalAlignment="Left" Foreground="#FDC3BAAE" Height="22" Margin="30,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" Text="{Binding CurrentOffenseType}" FontSize="{Binding RegularTextFontSize}"/>

        <Label Content="Toegekende agent(en)" Margin="25,100,0,0" VerticalAlignment="Top" FontSize="{Binding RegularTextFontSize}" FontWeight="Bold" HorizontalAlignment="Left" Width="211" Foreground="white"/>
        <ListBox Margin="27,130,0,683" ItemsSource="{Binding AssignedOfficers}" ItemTemplate="{StaticResource ItemTemplate}" Width="178" HorizontalAlignment="Left" Background="#FF1F2223" BorderBrush="#FF1F2223" Foreground="White" SelectedIndex="0" Height="113"/>

        <Label Content="Beschrijving" Foreground="White" HorizontalAlignment="Left" Margin="25,252,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold" FontSize="{Binding RegularTextFontSize}"/>
        <TextBlock Height="129" Margin="30,274,0,0" Foreground="#FDC3BAAE" TextWrapping="Wrap" Text="{Binding CurrentDescription}" VerticalAlignment="Top" FontSize="{Binding RegularTextFontSize}" HorizontalAlignment="Left" Width="729"/>
        <ScrollViewer Margin="30,445,31,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Background="#FF1F2223" Height="354" VerticalAlignment="Top">
            <Grid x:Name="Tweetbox" Height="289"/>
        </ScrollViewer>
        <Button x:Name="btnSubmit" Content="Delict Bewerken" Margin="0,785,216,0" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Cursor="Hand" Foreground="White" FontSize="20" Click="EditClick" HorizontalAlignment="Right" Width="150" Height="24" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="1,1" SpreadMethod="Pad">
                                <GradientStop Color="#FF0688A7"/>
                                <GradientStop Color="#FF7B01B8" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,1" SpreadMethod="Pad">
                                        <GradientStop Color="#FF00A6CD"/>
                                        <GradientStop Color="#FF8F00D6" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,1" SpreadMethod="Pad">
                                        <GradientStop Color="Green"/>
                                        <GradientStop Color="#FF7B01B8" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnDelete" Content="Delict Verwijderen" Margin="556,785,0,0" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Cursor="Hand" Foreground="White" FontSize="20" Click="DeleteClick" HorizontalAlignment="Left" Width="173" Height="24" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="1,1" SpreadMethod="Pad">
                                <GradientStop Color="#FF0688A7"/>
                                <GradientStop Color="#FF7B01B8" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,1" SpreadMethod="Pad">
                                        <GradientStop Color="#FF00A6CD"/>
                                        <GradientStop Color="#FF8F00D6" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,1" SpreadMethod="Pad">
                                        <GradientStop Color="Green"/>
                                        <GradientStop Color="#FF7B01B8" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
