Find My Boef/OffenseHistory.xaml

<Window x:Class="Find_My_Boef.OffenseHistory" Topmost="True" Closed="OffenseHistory_Closed" ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Find_My_Boef"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Delict geschiedenis" Height="742" Width="800" Background="#FF1F2223">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>
        <Border  BorderBrush="Black" BorderThickness="2" Width="700" Margin="50,106,0,25" HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True" Margin="0,0,0,-2">
                <Grid x:Name="OffenseBox" Background="#FF2A2F31"/>
            </ScrollViewer>
        </Border>
        <CheckBox x:Name="Finished" Content="Opgelost" Margin="50,29,0,0" VerticalAlignment="Top" Foreground="White" Checked="Finished_Checked" Unchecked="Finished_Checked" HorizontalAlignment="Left" Width="69" IsChecked="True"/>
        <CheckBox x:Name="Doing" Content="Bezig" Margin="50,49,0,0" VerticalAlignment="Top" Foreground="White" Checked="Doing_Checked" Unchecked="Doing_Checked" HorizontalAlignment="Left" Width="49" IsChecked="True"/>
        <CheckBox x:Name="Unfinished" Content="Niet opgelost" Margin="50,69,0,0" Foreground="White" Checked="Unfinished_Checked" Unchecked="Unfinished_Checked" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92" IsChecked="True"/>
        <ComboBox x:Name="TypeBox" Margin="165,62,0,0" SelectionChanged="TypeBox_SelectionChanged" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105" SelectedItem="{Binding ElementName=comboBoxItem, Mode=OneWay}"/>
        <Label Content="Type:" Margin="161,36,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.737,0.522" HorizontalAlignment="Left" Width="37"/>
        <Label Content="Van:" Margin="280,25,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" Width="32" />
        <Label Content="Tot:&#xD;&#xA;" Margin="280,64,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" Width="29" />
        <DatePicker x:Name="StartDate" Margin="312,25,0,0" VerticalAlignment="Top" SelectedDateChanged="StartDate_SelectedDateChanged" HorizontalAlignment="Left" Width="102"/>
        <DatePicker x:Name="EndDate" Margin="312,64,0,0" VerticalAlignment="Top" SelectedDateChanged="EndDate_SelectedDateChanged" HorizontalAlignment="Left" Width="102"/>
        <Label Content="Zoek:" Margin="424,66,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.737,0.522" HorizontalAlignment="Left" Width="39"/>
        <TextBox x:Name="Search" Margin="468,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="Search_TextChanged" HorizontalAlignment="Left" Width="282" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
