Find My Boef/OfficerInformation.xaml

<Window x:Class="Find_My_Boef.OfficerInformation" Closed="OfficerInformation_Closed"  Topmost="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Find_My_Boef"
        xmlns:DataContext="clr-namespace:Find_My_Boef.DataContext"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="600" Width="800" FontSize="16" FontFamily="{Binding FontFamily}" Background="#FF1F2223">
    <Window.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <TextBlock Text="{Binding FullName}"></TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="0,0,10,-6">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Label Foreground="White" HorizontalAlignment="Left" Margin="25,23,0,0" VerticalAlignment="Top" Width="429" FontWeight="Bold" FontSize="25" Content="{Binding OfficerFullName}" Height="38"/>
        <Label Content="Werknemersnummer" Foreground="White" HorizontalAlignment="Left" Margin="25,61,0,0" VerticalAlignment="Top" Width="370" FontWeight="Bold" FontSize="14"/>
        <Label Content="Partner" Foreground="White" HorizontalAlignment="Left" Margin="25,218,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold" Height="32" FontSize="{Binding RegularTextFontSize}"/>
        <Label Content="Huidig delict" Foreground="White" HorizontalAlignment="Left" Margin="25,95,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold" FontSize="{Binding RegularTextFontSize}"/>
        <Label Content="Huidige locatie" Foreground="White" HorizontalAlignment="Left" Margin="25,164,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold" FontSize="{Binding RegularTextFontSize}" RenderTransformOrigin="0.603,-3.635"/>
        <TextBlock HorizontalAlignment="Left" Foreground="#FDFFFFFF" Height="25" Margin="192,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" FontSize="{Binding RegularTextFontSize}"><Run Language="nl-nl" Text="{Binding OfficerId}"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Foreground="#FDFFFFFF" Height="22" Margin="30,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" Text="{Binding CoopOfficerFullName}" FontSize="{Binding RegularTextFontSize}"/>
        <Button Content="Bekijk locatie" HorizontalAlignment="Left" Margin="193,171,0,0" VerticalAlignment="Top" Click="ViewOfficerLocationButton_Click" Tag="{Binding OfficerId}" Width="145"/>
        <Button Content="Bekijk delict" HorizontalAlignment="Left" Margin="193,102,0,0" VerticalAlignment="Top" Click="ViewOffenseButton_Click" Tag="{Binding OfficerId}"  Width="145"/>
        <Button Content="Bekijk locatie" HorizontalAlignment="Left" Margin="192,248,0,0" VerticalAlignment="Top" Click="ViewOfficerLocationButton_Click" Tag="{Binding CoopOfficerId}" Width="145"/>
        <TextBox Name="AddPartnerSearchBox" Margin="395,234,53,313" TextChanged="SearchAgents" Visibility="Hidden">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Search" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <ListBox Name="AddPartnerBox" Margin="395,295,52,94" Visibility="Hidden" ItemsSource="{Binding Officers}" ItemTemplate="{StaticResource ItemTemplate}" SelectionChanged="AgentSelectChanged"></ListBox>
        <Button x:Name="AddPartner" Content="Toevoegen" Margin="0,515,253,0" VerticalAlignment="Top" Height="20" FontWeight="Bold" HorizontalAlignment="Right" Width="142" Foreground="#FFC3BAAE" Click="AddPartner_Click" IsEnabled="false" Cursor="Hand" Visibility="Hidden">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="1,1" SpreadMethod="Pad">
                                <GradientStop Color="#FF0688A7"/>
                                <GradientStop Color="#FF7B01B8" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,1" SpreadMethod="Pad">
                                        <GradientStop Color="#FF0688A7"/>
                                        <GradientStop Color="#FF7B01B8" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,1" SpreadMethod="Pad">
                                        <GradientStop Color="Green"/>
                                        <GradientStop Color="#FF7B01B8" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="CancelPartner" Content="Annuleren" Margin="0,515,68,0" VerticalAlignment="Top" Height="20" FontWeight="Bold" HorizontalAlignment="Right" Width="142" Foreground="#FFC3BAAE" Click="CancelPartner_Click" IsEnabled="True" Cursor="Hand" Visibility="Hidden">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="1,1" SpreadMethod="Pad">
                                <GradientStop Color="#FF0688A7"/>
                                <GradientStop Color="#FF7B01B8" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,1" SpreadMethod="Pad">
                                        <GradientStop Color="#FF0688A7"/>
                                        <GradientStop Color="#FF7B01B8" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,1" SpreadMethod="Pad">
                                        <GradientStop Color="Green"/>
                                        <GradientStop Color="#FF7B01B8" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="RemovePartner" Content="Verwijder partner" Margin="0,328,629,0" VerticalAlignment="Top" Height="20" FontWeight="Bold" HorizontalAlignment="Right" Width="131" Foreground="#FFC3BAAE" Click="RemovePartner_Click" IsEnabled="false" Cursor="Hand">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="1,1" SpreadMethod="Pad">
                                <GradientStop Color="#FF0688A7"/>
                                <GradientStop Color="#FF7B01B8" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,1" SpreadMethod="Pad">
                                        <GradientStop Color="#FF0688A7"/>
                                        <GradientStop Color="#FF7B01B8" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,1" SpreadMethod="Pad">
                                        <GradientStop Color="Green"/>
                                        <GradientStop Color="#FF7B01B8" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="AddPartnerPrompt" Content="Nieuwe partner" Margin="0,328,466,0" VerticalAlignment="Top" Height="20" FontWeight="Bold" HorizontalAlignment="Right" Width="131" Foreground="#FFC3BAAE" Click="AddPartnerPrompt_Click" IsEnabled="false" Cursor="Hand">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="1,1" SpreadMethod="Pad">
                                <GradientStop Color="#FF0688A7"/>
                                <GradientStop Color="#FF7B01B8" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,1" SpreadMethod="Pad">
                                        <GradientStop Color="#FF0688A7"/>
                                        <GradientStop Color="#FF7B01B8" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,1" SpreadMethod="Pad">
                                        <GradientStop Color="Green"/>
                                        <GradientStop Color="#FF7B01B8" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window> 
